#BlueJ class context
comment0.target=PlayerFive
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerFive\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerFive()
comment1.text=\r\n\ Constructor.\ This\ is\ where\ all\ initialization\ for\ PlayerTwo\ goes.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerFive\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
