#Greenfoot project file
class.BorderBottom.image=BorderTop.png
class.BorderLeft.image=BorderLeft.png
class.BorderRight.image=BorderLeft.png
class.BorderTop.image=BorderTop.png
class.PlayerFive.image=PlayerFive.png
class.PlayerFour.image=PlayerFour.png
class.PlayerOne.image=PlayerOne.png
class.PlayerThree.image=PlayerThree.png
class.PlayerTwo.image=PlayerTwo.png
dependency1.from=MyWorld
dependency1.to=BorderTop
dependency1.type=UsesDependency
dependency10.from=PlayerOne
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=PlayerOne
dependency11.to=PlayerTwo
dependency11.type=UsesDependency
dependency12.from=PlayerOne
dependency12.to=PlayerThree
dependency12.type=UsesDependency
dependency13.from=PlayerOne
dependency13.to=PlayerFour
dependency13.type=UsesDependency
dependency14.from=PlayerOne
dependency14.to=PlayerFive
dependency14.type=UsesDependency
dependency15.from=PlayerOne
dependency15.to=BorderTop
dependency15.type=UsesDependency
dependency16.from=PlayerOne
dependency16.to=BorderBottom
dependency16.type=UsesDependency
dependency17.from=PlayerOne
dependency17.to=BorderLeft
dependency17.type=UsesDependency
dependency18.from=PlayerOne
dependency18.to=BorderRight
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BorderLeft
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BorderRight
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BorderBottom
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerOne
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerTwo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerThree
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerFour
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerFive
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BorderRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BorderTop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=BorderBottom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerFive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BorderLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
